FROM python:3.6.1

# set working directory
RUN mkdir -p usr\src\app
WORKDIR usr/src/app

# add requirements (to leverage Docker cache)
COPY requirements.txt usr/src/app/requirements.txt

# install requirements
RUN pip install -r usr/src/app/requirements.txt

# add app
ADD . usr/src/app

# run server
CMD python manage.py runserver -h 0.0.0.0