astroid==1.6.0
click==6.7
colorama==0.3.9
coverage==4.4.1
Flask==0.12.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.3.2
Flask-Testing==0.6.2
isort==4.2.15
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
pylint==1.8.1
six==1.11.0
SQLAlchemy==1.1.15
Werkzeug==0.13
wrapt==1.10.11
